Proceso sin_titulo
	Definir n1 Como Entero
	Escribir "Introduce un numero del 1 al 12 y te digo su respectivo Mes"
	Escribir "Introduce el numero"
	Leer n1
	Segun n1 Hacer
		1:
			Escribir "El numero " n1 " corresponde con el mes Enero"
		2:
			Escribir "El numero " n1 " corresponde con el mes Febrero"
		3:
			Escribir "El numero " n1 " corresponde con el mes Marzo"
		4:
			Escribir "El numero " n1 " corresponde con el mes Abril"
		5:
			Escribir "El numero " n1 " corresponde con el mes Mayo"
		6:
			Escribir "El numero " n1 " corresponde con el mes Junio"
		7:
			Escribir "El numero " n1 " corresponde con el mes Julio"
		8:
			Escribir "El numero " n1 " corresponde con el mes agosto"
		9:
			Escribir "El numero " n1 " corresponde con el mes Septiembre"
		10:
			Escribir "El numero " n1 " corresponde con el mes Octubre"
		11:
			Escribir "El numero " n1 " corresponde con el mes Noviembre"
		12:
			Escribir "El numero " n1 " corresponde con el mes Diciembre"
		De Otro Modo:
			Escribir "Introduce un número dentro del rango por favor"
	Fin Segun
FinProceso
