Proceso sin_titulo
	Definir n1 Como Entero
	
	Escribir "Introduce un numero del 1 al 12 y te digo su respectivo Mes"
	Escribir "Introduce el numero"
	Leer n1
	
	Si n1=1 Entonces
		Escribir "El numero " n1 " corresponde con el mes Enero"
	SiNo
		Si n1=2 Entonces
			Escribir "El numero " n1 " corresponde con el mes Febrero"
		SiNo
			Si n1=3 Entonces
				Escribir "El numero " n1 " corresponde con el mes Marzo"
			SiNo
				Si n1=4 Entonces
					Escribir "El numero " n1 " corresponde con el mes Abril"
				SiNo
					Si n1=5 Entonces
						Escribir "El numero " n1 " corresponde con el mes Mayo"
					SiNo
						Si n1=6 Entonces
							Escribir "El numero " n1 " corresponde con el mes Junio"
						SiNo
							Si n1=7 Entonces
								Escribir "El numero " n1 " corresponde con el mes Julio"
							SiNo
								Si n1=8 Entonces
									Escribir "El numero " n1 " corresponde con el mes agosto"
								SiNo
									Si n1=9 Entonces
										Escribir "El numero " n1 " corresponde con el mes Septiembre"
									SiNo
										Si n1=10 Entonces
											Escribir "El numero " n1 " corresponde con el mes Octubre"
										SiNo
											Si n1=11 Entonces
												Escribir "El numero " n1 " corresponde con el mes Noviembre"
											SiNo
												Si n1=12 Entonces
													Escribir "El numero " n1 " corresponde con el mes Diciembre"
												SiNo
													Escribir "Introduce un número dentro del rango por favor"
												Fin Si
											Fin Si
										Fin Si
									Fin Si
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinProceso
