Proceso sin_titulo
	Definir n1 Como Entero
	
	Escribir "Dime un numero del 1 al 7 y te digo que dia de la semana es"
	Escribir "Introduce el numero"
	Leer n1
	
	Segun n1 Hacer
		1:
			Escribir "El numero " n1 " es Lunes"
		2:
			Escribir "El numero " n1 " es Martes"
		3:
			Escribir "El numero " n1 " es Miercoles"
		4:
			Escribir "El numero " n1 " es Jueves"
		5:
			Escribir "El numero " n1 " es Viernes"
		6:
			Escribir "El numero " n1 " es Sabado"
		7:
			Escribir "El numero " n1 " es Domingo"
		De Otro Modo:
			Escribir "Hazme caso y que sea un número del 1 al 7. Vuelve a ejecutarme"
	Fin Segun
FinProceso
