Algoritmo sin_titulo
	Definir NOMBRE  como CARACTER
	Definir APELLIDO Como Caracter
	Definir DIRECCIÓN Como Caracter
	Definir EDAD Como Entero
	Escribir "hola Mundo!"
	Escribir ""
	Escribir "Escribe tu nombre: "
	
	Leer NOMBRE
	Escribir "Bienvenido ", NOMBRE , "!"
	Escribir NOMBRE ", añade tus apellidos:"
	Leer APELLIDO
	Escribir NOMBRE, APELLIDO
	Escribir "Dime donde tu dirección:"
	Leer  DIRECCIÓN
	Escribir "Dime también tu edad ", NOMBRE
	Leer EDAD
	Escribir "Tu nombre completo es: ", NOMBRE , " " , APELLIDO
	Escribir "Vives en ", DIRECCIÓN
	Escribir "y tienes ", EDAD, " años"
FinAlgoritmo
